The project started with the idea to generate recipes for plants, shrubs and tree harvest in food forests or found during foraging in the woods at one place.
THe instructions:

The user stories complemented with acceptance crriteria and tasks:

Balsamic Wireframes to fullfil the user stories

Trying find a fitting colour palette

Decide on a font with Google fonts (criteria:)

Set up a repository 

Within the repository create a Project board 

Fill it out with all the information gathered until now applying labels to the tasks (must-have, should-have, could-have).

Set up basic website and create the folder structure
    index.html
    assets - css - style.css
    assets - favicon
    assets - images

Fill index.html with boilerplate and connect with style.css sheet
Check if everything is working (heading - paragraph and change background-color)

Commit code

Add external sources:
    - bootstrap version 5
    - font awesome
    - google fonts

Test if all are working (apply fonts to heading and p / test burger menu icon / add highlighted text bootstrap)

Commit code and push changes

Deploy first part and check

Create 